# unicorn_studio

./: .project  README.md  pom.xml
src/main/java/com/unicorn/studio/: UnicornApplication.java
src/main/java/com/unicorn/studio/aspect/: UnicornLoggingAspect.java
src/main/java/com/unicorn/studio/config/: AWSConfig.java  CustomAuthenticationFailure.java  CustomConfig.java  MailConfig.java  SecurityConfig.java  UnicornStudioConfig.java  UnicornStudioDispatcherServletInitializer.java  WebConfig.java
src/main/java/com/unicorn/studio/controller/: AmazonS3Controller.java  CityController.java  CompanyController.java  CompanyMetricsController.java  CountryController.java  EquityController.java  FundController.java  FundingController.java  IndustryController.java  InvestmentController.java  InvestorController.java  PlanController.java  SearchController.java  StartupProgramController.java  StateController.java  SubscriptionController.java  TeamController.java  UserController.java
src/main/java/com/unicorn/studio/dao/: AuditLogDAO.java  AuditLogDAOImp.java  CityRepository.java  ClubRepository.java  CompanyMetricsRepository.java  CompanyRepository.java  CountryRepository.java  EquityRepository.java  FundingRepository.java  IndustryRepository.java  InvestmentRepository.java  InvestorRepository.java  MediaStorageRepository.java  NotificationRepository.java  PlanRepository.java  RoleRepository.java  StartupProgramRepository.java  StateRepository.java  StripeCustomerRepository.java  StripePaymentIntentRepository.java  StripePaymentMethodRepository.java  StripeSetupIntentRepository.java  SubscriptionRepository.java  TeamRepository.java  UserDAO.java  UserDAOImp.java  UserRepository.java
src/main/java/com/unicorn/studio/entity/: AuditLog.java  City.java  Club.java  Company.java  CompanyMetrics.java  Country.java  Equity.java  Funding.java  Industry.java  Investment.java  Investor.java  MediaStorage.java  Notification.java  Plan.java  Role.java  StartupProgram.java  State.java  StripeCustomer.java  StripePaymentIntent.java  StripePaymentMethod.java  StripeSetupIntent.java  Subscription.java  Team.java  Unicorn.java  UnicornServlet.java  User.java  UserRole.java
src/main/java/com/unicorn/studio/exception/: APIErrorResponse.java  APIExceptionHandler.java  NotFoundException.java  PasswordResetException.java  TokenExistsException.java  TokenExpiredException.java  UnverifiedAccountException.java  UserExistsException.java
src/main/java/com/unicorn/studio/projection/: CompanyMetricsProjection.java  CompanyPortfolioProjection.java  CompanyProjection.java  EquityProjection.java  FundingProjection.java  InvestorPortfolioProjection.java  InvestorProjection.java  MediaStorageProjection.java  PlanProjection.java  StartupProgramProjection.java  SubscriptionProjection.java  UserProjection.java
src/main/java/com/unicorn/studio/rest/: APIErrorResponse.java  APIExceptionHandler.java  NotFoundException.java  UnicornStudioRestController.java
src/main/java/com/unicorn/studio/service/: AmazonS3ClientService.java  AmazonS3ClientServiceImp.java  AuthenticationService.java  AuthenticationServiceImp.java  CompanyService.java  CompanyServiceImp.java  InvestorService.java  InvestorServiceImp.java  LocationService.java  LocationServiceImp.java  MailerService.java  MailerServiceImp.java  SearchService.java  SearchServiceImp.java  StartupProgramService.java  StartupProgramServiceImp.java  StripeService.java  SubscriptionService.java  SubscriptionServiceImp.java  UnicornService.java  UnicornServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java  UtilityService.java  UtilityServiceImp.java
src/main/java/com/unicorn/studio/specification/: CompanySpecification.java  InvestorSpecification.java  SearchCriteria.java  SearchOperation.java  StartupProgramSpecification.java
src/main/java/com/unicorn/studio/utils/: IdGenerator.java  ResponseSerializer.java  TokenGenerator.java  UserValidator.java
src/main/java/com/unicorn/studio/validation/: AllowedValue.java  AllowedValueValidator.java
src/main/resources/: application.properties  postgresql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: unicorn-studio.xml  web.xml
src/test/java/com/unicorn/studio/service/: UserServiceTest.java
src/test/java/test/finayo/controller/: AmazonS3ControllerTest.java  CityControllerTest.java  CompanyControllerTest.java  CompanyMetricsControllerTest.java  CountryControllerTest.java  EquityControllerTest.java  FundingControllerTest.java  IndustryControllerTest.java  InvestorControllerTest.java  PlanControllerTest.java  StateControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/test/finayo/service/: AmazonS3ServiceTest.java  AuthenticationServiceTest.java  CityServiceTest.java  CompanyServiceTest.java  CountryServiceTest.java  IndustryServiceTest.java  InvestorServiceTest.java  NotificationServiceTest.java  RoleServiceTest.java  SearchServiceTest.java  StateServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java  UtilityServiceTest.java
src/test/java/test/finayo/utils/: InitializeData.java
src/test/resources/: application.properties
